# working-area

./: .gitignore
dev-companion/: Dockerfile  docker-project.sh  pom.xml  project-context  project-gen.yml
dev-companion/src/main/java/org/nebula/example/: FileGen.java  IORuntimeException.java  JinjavaTemplateService.java  ProjectGen.java  ThymeleafTemplateService.java  Utils.java
dev-companion/src/test/java/org/nebula/example/: AppTest.java
dev-companion/templates/jinja/bash/: docker-project.sh
dev-companion/templates/thymeleaf/bash/: docker-project.sh
infra-service/: Dockerfile  Jenkinsfile  docker-build.sh  pom.xml  test-docker-build.sh
infra-service/config/: application.properties  command-line-options.txt  log4j2.xml
infra-service/jvm-args/: debug  memory
infra-service/src/main/java/com/cnokes/framework/model/: IndexedField.java  IndexedList.java
infra-service/src/main/java/com/cnokes/framework/utils/: IORuntimeException.java  JacksonUtils.java
infra-service/src/main/java/com/cnokes/framework/web/: TraceFilter.java
infra-service/src/main/java/com/cnokes/framework/web/exception/: BadRequest.java  BaseErrorResponse.java  FieldError.java  HttpBadRequestException.java  HttpNotFoundException.java  RestExceptionControllerAdvice.java
infra-service/src/main/java/com/cnokes/infra_app/: InfraServiceConfiguration.java  SecurityConfig.java
infra-service/src/main/java/com/cnokes/infra_app/admin/: AdminController.java
infra-service/src/main/java/com/cnokes/infra_app/network/repo/: MongoNetworkPlanRepo.java  Network.java  NetworkPlan.java  TestDataSetup.java
infra-service/src/main/java/com/cnokes/infra_app/network/service/: IPV4Utils.java  NetworkPlanBO.java  NetworkService.java  PrefixLength.java
infra-service/src/main/java/com/cnokes/infra_app/network/web/: NetworkPlansController.java  NetworkReferenceDataController.java
infra-service/src/main/java/com/cnokes/infra_service/: InfraServiceConfiguration.java  TempConfig.java
infra-service/src/main/java/com/cnokes/infra_service/admin/: AdminController.java
infra-service/src/main/java/com/cnokes/infra_service/network/: IPV4Utils.java  NetworkPlanBO.java  NetworkService.java  PrefixLength.java
infra-service/src/main/java/com/cnokes/infra_service/network/repo/: MongoNetworkPlanRepo.java  TestDataSetup.java
infra-service/src/main/java/com/cnokes/infra_service/network/repo/model/: Network.java  NetworkPlan.java
infra-service/src/main/java/com/cnokes/infra_service/web/: NetworkPlansController.java  NetworkReferenceDataController.java  PrefixLengthsController.java
infra-service/src/main/resources/: application.properties
infra-service/src/test/java/com/cnokes/infra_app/network/: IPV4UtilsTest.java  NetworkPlanBOTest.java  PrefixLengthTest.java
infra-service/src/test/java/com/cnokes/infra_app/network/repo/: TestDataSetupTest.java
infra-service/src/test/java/com/cnokes/infra_service/network/: IPV4UtilsTest.java  NetworkPlanBOTest.java  PrefixLengthTest.java
infra-service/src/test/java/com/cnokes/infra_service/network/repo/: TestDataSetupTest.java
infra-service/src/test/java/com/cnokes/learning/: SpringErrorsLearningTest.java  SubnetUtilsLearningTest.java
infra-service/src/test/java/com/cnokes/log/: LogTest.java
nebula/: pom.xml  version-management.sh
nebula/nebula-dm/: pom.xml  pom.xml.versionsBackup  rules.xml  version-management.sh
nebula/nebula-utils/: pom.xml
nebula/nebula-utils/src/main/java/com/nebula/utils/io/: IORuntimeException.java
nebula/nebula-utils/src/main/java/com/nebula/utils/json/: JacksonRuntimeException.java  JsonMappingRuntimeException.java  JsonParseRuntimeException.java  JsonProcessingRuntimeException.java  ObjectMapper_.java
nebula/nebula-utils/src/main/java/org/nebula/io/: CloseRuntimeException.java  FlushRuntimeException.java  IOTemplate.java  IOUtil.java  Resources.java
nebula/nebula-utils/src/main/java/org/nebula/io/file/: DirectoryNotFoundException.java  DirectoryNotWritableException.java  ExpectedDirectoryNotFileException.java  ExpectedFileNotDirectoryException.java  FileException.java  FileNotFoundRuntimeException.java  FileNotWritableException.java  FileUtil.java
nebula/nebula-utils/src/main/java/org/nebula/lang/: SystemUtil.java
nebula/nebula-utils/src/main/java/org/nebula/utils/json/: JacksonMapper.java  UncheckedJacksonException.java  UncheckedJsonMappingException.java  UncheckedJsonParseException.java  UncheckedJsonProcessingException.java  UncheckedStreamReadException.java
nebula/nebula-utils/src/test/java/com/nebula/utils/json/: ObjectMapper_Test.java
nebula/nebula-utils/src/test/java/learning/: AutoCloseableTest.java  GuavaTest.java
nebula/nebula-utils/src/test/java/org/nebula/io/: ResourcesTest.java
nebula/nebula-utils/src/test/java/org/nebula/io/file/: FileUtilTest.java
nebula/nebula-utils/src/test/java/org/nebula/utils/json/: JacksonMapperTest.java
product-dashboard/: .env
product-dashboard/src/: index.js
product-dashboard/src/components/: AppNavBar.js  Network.js
product-dashboard/src/components/networking/: NetworkPlan.js
product-dashboard/src/pages/: App.js  Landing.js  Networks.js  Vpcs.js
sdlc-dashboard/: package.json
sdlc-dashboard/src/app/: store.js
sdlc-dashboard/src/components/networking/: InfraServiceAPI.js  NetworkPlan.js  PrefixLengthTable.js  PrivateCidrBlocks.js  refDataSlice.js
sdlc-dashboard/src/pages/: App.js  Landing.js  Login.js  NetworkPlanPage.js  Networks.js  Vpcs.js
